body {
    padding-bottom: 50px;
    line-height: 1.75;
}

a {
    font-family: "Open Sans", sans-serif
}

header {
    padding-top: 20px;
}

footer {
    a {
        color: #a5a5a5;
    }

    a:hover {
        color: #e85f37;
    }
}

.container {
    max-width: 662px;
}

.navbar {
    a:focus,
    a:hover {
        background: #fff !important;
        color: #FF6C40 !important;
        transition: all .2s ease-in-out !important;
    }

    .navbar-brand {
        font-weight: 700;
        font-size: 27px;
        letter-spacing: -1px;
        color: #000;
    }

    .navbar-nav li {
        &.active a {
            color: #FF6C40;
        }

        a {
            font-size: 15px;
            font-weight: 500;
            color: #A4A4A4;
        }
    }
}

.intro {
    width: 100%;
    height: 272px;
    padding-top: 117px;
    background: url(../img/head-bg.jpg) #F7F7F7 center 35%;

    .p-intro {
        color: #E85F37;
        font-size: 13px;
        letter-spacing: 2px;
        font-weight: 700;
        text-transform: uppercase;
        padding: 10px 25px;
        background-color: #FFF;
        border: 1px solid #DC5227;
        border-radius: 5px;
        box-shadow: inset 0 -3px 0 #ffcfbc;
        position: relative;
        animation: smooth-entry-btn 1s;

        &:after {
            content: '';
            position: absolute;
            border-style: solid;
            border-width: 9px 9px 9px 0;
            border-color: transparent #FFFFFF;
            display: block;
            width: 0;
            z-index: 1;
            left: -9px;
            top: 12px;
        }

        &:before {
            content: '';
            position: absolute;
            border-style: solid;
            border-width: 11px 10px 11px 0;
            border-color: transparent #DC5227;
            display: block;
            width: 0;
            z-index: 1;
            left: -10px;
            top: 10px;
        }
    }
}

.content {
    padding-top: 75px;

    .post {
        //margin-bottom: 80px;

        h1 {
            color: #000;
            font-family: "Lato", sans-serif;
            font-size: 22px;
            font-weight: 400;
            position: relative;

            &:hover {
                color: #FF6C40;
                transition: all .2s ease-in-out;
            }
        }

        a {
            text-decoration: none;
        }

        p {
            margin-bottom: 1.65em;
            color: #535353;
            font-family: "Open Sans", sans-serif;
            font-size: 15px;
            font-weight: 400;
        }

        img {
            margin-bottom: 20px;
        }

        .in-content {
            margin-top: 2em;
        }

        .read-more {
            padding: 5px 10px;
            background-color: #FFF;
            border: 1px solid #E85F37;
            border-radius: 5px;
            color: #E85F37;
            font-size: 13px;
            font-weight: 700;
            text-transform: uppercase;
            text-decoration: none;
            letter-spacing: 2px;

            &:hover {
                background-color: #FF6C40;
                color: #fff;
                transition: all .25s ease-in-out;
            }
        }

        .foot-post {
            position: relative;
            margin-top: 5em;
            margin-bottom: 1.65em;
            color: #535353;
            font-family: "Open Sans", sans-serif;
            font-size: 12px;
            font-weight: 700;
            text-transform: uppercase;

            span {
                font-weight: 400;
                text-decoration: none;
                color: #535353;
            }

            a {
                font-weight: 400;
                text-decoration: none;
                color: #535353;
            }

            a:hover {
                border-bottom: 1px dotted #ccc
            }
        }

        .desc {
            color: rgba(0, 0, 0, .62);
        }

        .btn-black {
            font-family: "Helvetica Neue", Helvetica, Tahoma, sans-serif;
            font-size: 1em;
            font-weight: 400;
            margin: 0;
            border: 0;
            border-radius: 2px;
            box-shadow: none;
            padding: .55em 2.5em;
            color: rgba(255, 255, 255, 0.9);
            background: #0f0f0f;
        }
    }

    .post-divider {
        text-align: left;
        margin: 6em 0;
        width: 120px;
        border-top-width: 2px;

        &:first-of-type {
            display: none;
        }
    }
}

.pagination li {
    margin: 0 1px 1.65em;

    span {
        cursor: default;
    }

    a,
    span {
        padding: 7px 9px;
        border: 0;
        border-radius: 2px;
        line-height: 1;
        color: #0f0f0f;
    }

    &.active {
        a, a:hover {
            color: #ffffff;
            background-color: #0f0f0f;
        }
    }

    a:focus,
    a:hover {
        background-color: #0f0f0f;
        color: #fff;
    }
}
